# BreakLineKeyword

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vietthanh/tikidisplaykeyword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vietthanh/tikidisplaykeyword/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/vietthanh/tikidisplaykeyword/adapter/: KeywordAdapter.java
app/src/main/java/com/vietthanh/tikidisplaykeyword/common/api/: APIInteract.java  NetworkException.java  TikiAPI.java
app/src/main/java/com/vietthanh/tikidisplaykeyword/common/util/: ColorUtil.java  Constant.java  JacksonConverterUtil.java  NetworkUtil.java
app/src/main/java/com/vietthanh/tikidisplaykeyword/model/: KeywordModel.java
app/src/main/res/layout/: activity_main.xml  keyword_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vietthanh/tikidisplaykeyword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
